@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,200,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
body {
  background: #EDF7FA;
}

.card {
  position: relative;
  top: 20vh;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0.75em;
  padding: 0;
  margin-bottom: 3%;
  transition: all 0.2s ease-in-out;
}
.card:nth-child(even) {
  margin: 0 1em;
}

.card-top {
  background: #B2DCE5;
  border-top-left-radius: 0.75em;
  border-top-right-radius: 0.75em;
}
.card-top .card-img {
    display: block;
    padding-top: 50%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: bottom;
}

.card-top .overlay {
    top: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: 0.75em;
    border-top-right-radius: 0.75em;
    z-index: 10;
    background: rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: all 700ms ease;
    margin-bottom: 3%;
    margin-top: 3%;
}

.card-top .overlay h1 {
  text-align: center;
  font-weight: 500;
  color: #fff;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.card-top .overlay:hover, .card-top .overlay:focus {
  opacity: 1;
}

.triangle {
  position: relative;
  height: 0;
  width: 0;
  border-left: 1.5em solid transparent;
  border-right: 1.5em solid transparent;
  border-top: 1.5em solid #B2DCE5;
  margin: 0 auto -1.75em auto;
  top: -0.25em;
  z-index: 20;
}

.card-middle {
  display: none;
  background: #efefef;
  padding: 2em 1em 1em 1em;
}

.card-middle .more {
  font-family: Open Sans;
  font-weight: 400;
}

.card-bottom {
  background: #f7f7f7;
  padding: 1.75em 1em 1em 1em;
  border-bottom-left-radius: 0.75em;
  border-bottom-right-radius: 0.75em;
}
.card-bottom .card-title {
  font-weight: bold;
  font-size: 30px;
}

.circle-button {
  position: absolute;
  bottom: 0;
  right: 3.5em;
  width: 70px;
  height: 70px;
  font-size: 1.5em;
  color: #fff;
  background: #fff;
  border: none;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.275);
  outline: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.circle-button .close {
  transition: transform 400ms ease;
}
.circle-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.275);
}

.closeRotate {
  transform: rotate(45deg);
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: Work Sans;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
*/

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
  grid-template-columns: 10% 70% 5%;
}

.cluster-container {
    height: 600px;
}


.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}


.block_id {
    text-align: center;
    font-weight: 500;
    color: #fff;
    position: relative;
    font-size: 24px;
    margin: 2%;
    text-align: center;
    vertical-align: middle;
    padding-top: 30%;

}


.card_table {
    font-weight: 500;
    color: #fff;
    font-size: 35px;
    line-height: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}

.spectra-img {
    width: 60%;
    margin-left: 20%;
    margin-right: auto;
}

.extended {
    height: 100% !important;
}


.card_padding {
    padding-left: 10%;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-bottom: 4%;
}


.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#myDiv {
    /* padding-top: 50px; */
}


.mainbody {
    margin-bottom: 400px;
}

.card_pca {
    padding-top: 50px;
}

